/**
 */
// Basic variables
@grid-float-breakpoint: 0;
@border-radius-base: 3px;

// List group
@list-group-border-radius: 0;

// Z-indexes
@zindex--backdrop: @zindex-navbar-fixed + 1;
@zindex--sidemenu: @zindex-navbar-fixed + 2;

// override default font for chinese
@font-family-sans-serif:  "Microsoft Yahei", "Source Han Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Microsoft Yahei", "Source Han Sans", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", "Microsoft Yahei", "Source Han Sans", monospace;
